PORT=5000
MONGO_URI=mongodb+srv://roopesh519:y5n6r5r0@cluster0.imrhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
DEEPSEEK_API_KEY=sk-3904e26aa91e4e5e849c746a8eca57d3
